langcode: en
status: true
dependencies:
  config:
    - field.field.node.show.field_spreaker_contact_website
    - field.field.node.show.field_spreaker_cover_image
    - field.field.node.show.field_spreaker_cover_offset
    - field.field.node.show.field_spreaker_description
    - field.field.node.show.field_spreaker_email
    - field.field.node.show.field_spreaker_episode_order
    - field.field.node.show.field_spreaker_episodes
    - field.field.node.show.field_spreaker_facebook_url
    - field.field.node.show.field_spreaker_itunes_url
    - field.field.node.show.field_spreaker_override_api
    - field.field.node.show.field_spreaker_show_author
    - field.field.node.show.field_spreaker_show_author_id
    - field.field.node.show.field_spreaker_show_category_id
    - field.field.node.show.field_spreaker_show_id
    - field.field.node.show.field_spreaker_show_image
    - field.field.node.show.field_spreaker_show_image_200
    - field.field.node.show.field_spreaker_show_language
    - field.field.node.show.field_spreaker_show_permalink
    - field.field.node.show.field_spreaker_show_updated
    - field.field.node.show.field_spreaker_show_url
    - field.field.node.show.field_spreaker_skype_username
    - field.field.node.show.field_spreaker_telephone_number
    - field.field.node.show.field_spreaker_text_number
    - field.field.node.show.field_spreaker_twitter_username
    - node.type.show
  module:
    - user
id: node.show.default
targetEntityType: node
bundle: show
mode: default
content:
  field_spreaker_cover_image:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spreaker_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_spreaker_episodes:
    weight: 6
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_spreaker_facebook_url:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spreaker_itunes_url:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spreaker_show_url:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_spreaker_contact_website: true
  field_spreaker_cover_offset: true
  field_spreaker_email: true
  field_spreaker_episode_order: true
  field_spreaker_override_api: true
  field_spreaker_show_author: true
  field_spreaker_show_author_id: true
  field_spreaker_show_category_id: true
  field_spreaker_show_id: true
  field_spreaker_show_image: true
  field_spreaker_show_image_200: true
  field_spreaker_show_language: true
  field_spreaker_show_permalink: true
  field_spreaker_show_updated: true
  field_spreaker_skype_username: true
  field_spreaker_telephone_number: true
  field_spreaker_text_number: true
  field_spreaker_twitter_username: true
