langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spreaker_episode_auto_date
    - node.type.podcast
id: node.podcast.field_spreaker_episode_auto_date
field_name: field_spreaker_episode_auto_date
entity_type: node
bundle: podcast
label: 'Episode auto publication date'
description: 'The date/time on which this episode has been scheduled to be published later.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
