langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spreaker_text_number
    - node.type.show
id: node.show.field_spreaker_text_number
field_name: field_spreaker_text_number
entity_type: node
bundle: show
label: 'Text number'
description: 'Text number.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
