langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spreaker_show
    - node.type.podcast
id: node.podcast.field_spreaker_show
field_name: field_spreaker_show
entity_type: node
bundle: podcast
label: Show
description: 'The show the episode belongs to.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
