langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spreaker_is_non_stop
    - node.type.podcast
id: node.podcast.field_spreaker_is_non_stop
field_name: field_spreaker_is_non_stop
entity_type: node
bundle: podcast
label: 'Is non stop'
description: 'This property is exported only on LIVE episodes. The value is <em>true</em> if the episode live stream is 24/7 (non stop), otherwise it’s <em>false</em>'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
