langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spreaker_episode_author
    - node.type.podcast
id: node.podcast.field_spreaker_episode_author
field_name: field_spreaker_episode_author
entity_type: node
bundle: podcast
label: 'Episode author'
description: 'The author/owner of the episode.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
