spreaker.spreaker_show_import_form:
  path: '/admin/config/services/spreaker/show-import'
  defaults:
    _form: 'Drupal\spreaker\Form\ImportShowForm'
    _title: 'Show Import form'
  requirements:
    _permission: 'import spreaker content'

spreaker.spreaker_episode_import_form:
  path: '/admin/config/services/spreaker/episode-import'
  defaults:
    _form: 'Drupal\spreaker\Form\ImportEpisodeForm'
    _title: 'Episode Import form'
  requirements:
    _permission: 'import spreaker content'
